buildscript {
    repositories {
        mavenCentral() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'scala'
}


repositories {
    mavenCentral()
}

ext {
    javaVersion = '1.8'
    scalaVersion = '2.12'
    differentialPrivacyVersion = '1.1.0'
    sparkVersion = '3.0.0'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    implementation "org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}"
    implementation "org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}"
    implementation "com.google.privacy.differentialprivacy:differentialprivacy:${differentialPrivacyVersion}"
    testImplementation "junit:junit:null"
    testImplementation "org.scalatest:scalatest_${scalaVersion}:3.1.2"
    testImplementation "org.scalatestplus:junit-4-12_${scalaVersion}:3.1.2.0"
    testImplementation "com.holdenkarau:spark-testing-base_${scalaVersion}:${sparkVersion}_1.1.0"
    testRuntimeOnly "org.scala-lang.modules:scala-xml_${scalaVersion}:1.2.0"
}
